<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AJRCrypto — Home</title>
</head>
<body style="background:#0b0f14;color:white;font-family:sans-serif;">
<header>
  <h1>AJRCrypto</h1>
  <div>Live News - Prices - Forecast</div>
  <nav>
    <a href="index.html" style="color:#9fb3c8">Home</a> |
    <a href="what-if.html" style="color:#9fb3c8">What-If Analysis</a>
  </nav>
</header>
<main>
  <p>Welcome to AJRCrypto. This is the placeholder for the live prices + news dashboard.</p>
  <p>Click "What-If Analysis" above to view scenario modeling.</p>
</main>
</body>
</html>